History of Python ==> Van guido rossum
=================
ABC
Modula-3
C
C++
Algol-68
SmallTalk
and Shell

2019===> Python 2		Python 3
==================================
Python 3			Java
========
Libraries

DS
ML
AI
Automation
NLP
DL



100 === > 10 sec
1000 ===> 1 min
100000 ==> 10000
=========================
simple ===> simple english
easy to learn ==> 
High Level programing language ==> Human readble language
Machine level language ==> binary format 01
Procedural language ===> C
Modular Programing language ==> Modula-3
oops ==> C++
Scripting language ==> Shell

Syntax

Free and Opensource
=========================================
Installation
How many ways we can execute
REPL === > Python IDLE 

Read
Evl
Print
Loop 
=======
VS Code
PyCharm
Anconda ==> spyder, jupyter, 
Notepad++
AtoM
Sublime






